/* You can add global styles to this file, and also import other style files */
@import '../node_modules/bootstrap/dist/css/bootstrap.min.css';
@import '../node_modules/font-awesome/css/font-awesome.min.css';

body
{
  background-image: url('../src/assets/images/dc_office_photo.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

.card{
  background-color: rgba(11, 80, 32, 0.3) !important;
  }
