# dcoffice

./: .gitignore  README.md
ApiSolution/: ApiSolution.sln
ApiSolution/eSheba.API/: Program.cs  Startup.cs  StartupRepo.cs  WeatherForecast.cs  eSheba.API.csproj
ApiSolution/eSheba.API.CivilSuite/: LinkCivilSuiteServices.cs  eSheba.API.CivilSuite.csproj
ApiSolution/eSheba.API.CivilSuite/Interfaces/: ICivilCaseCadstreService.cs  ICivilCaseService.cs
ApiSolution/eSheba.API.CivilSuite/Models/: CivilCase.cs  CivilCaseCadastre.cs
ApiSolution/eSheba.API.CivilSuite/Services/: CivilCaseCadastreService.cs  CivilCaseService.cs
ApiSolution/eSheba.API.Core/: LinkCoreServices.cs  eSheba.API.Core.csproj
ApiSolution/eSheba.API.Core/Controllers/: RightsController.cs  RolesController.cs
ApiSolution/eSheba.API.Core/Helpers/: AutoMapperProfiles.cs
ApiSolution/eSheba.API.Core/Interfaces/: IApplicationService.cs  IAuthService.cs  IDbContext.cs  IDesignationService.cs  IRightGroupService.cs  IRightService.cs  IRoleRightService.cs  IRoleService.cs  IUserRolesService.cs  IUserService.cs
ApiSolution/eSheba.API.Core/Models/: Application.cs  Designation.cs  Photo.cs  Right.cs  RightGroup.cs  Role.cs  RoleRights.cs  User.cs  UserRoles.cs  Value.cs
ApiSolution/eSheba.API.Core/Services/: ApplicationService.cs  AuthService.cs  DesignationService.cs  RightGroupService.cs  RightService.cs  RoleRightService.cs  RoleRightsRepo.cs  RoleService.cs  UserRoleService.cs  UserService.cs
ApiSolution/eSheba.API.Data/: AppDataContext.cs  Seed.cs  StartupSetup.cs  eSheba.API.Infra.csproj
ApiSolution/eSheba.API.Data/Migrations/: 20201109134401_FirstMigration.Designer.cs  20201109134401_FirstMigration.cs  AppDataContextModelSnapshot.cs
ApiSolution/eSheba.API.GeoLocation/: LinkGeoLocationServices.cs  eSheba.API.GeoLocation.csproj
ApiSolution/eSheba.API.GeoLocation/Controllers/: DistrictsController.cs  DivisionsController.cs
ApiSolution/eSheba.API.GeoLocation/DTOs/: GeoDistrictDto.cs
ApiSolution/eSheba.API.GeoLocation/Interfaces/: IGeoDistrictService.cs  IGeoDivisionService.cs  IGeoMouzaService.cs  IGeoUnionService.cs  IGeoUpazilaService.cs
ApiSolution/eSheba.API.GeoLocation/Models/: GeoDistrict.cs  GeoDivision.cs  GeoMouza.cs  GeoUnion.cs  GeoUpazila.cs
ApiSolution/eSheba.API.GeoLocation/Services/: GeoDistrictService.cs  GeoDivisionService.cs  GeoMouzaService.cs  GeoUnionService.cs  GeoUpazilaService.cs
ApiSolution/eSheba.API.Shared/: eSheba.API.Shared.csproj
ApiSolution/eSheba.API.Shared/Controllers/: BaseRESTController.cs
ApiSolution/eSheba.API.Shared/Data/Interfaces/: IAppDbContext.cs  IDbContext.cs  IRepo.cs
ApiSolution/eSheba.API.Shared/Data/Repo/: BaseRepo.cs
ApiSolution/eSheba.API.Shared/Models/: Entity.cs
ApiSolution/eSheba.API/Controllers/: AuthController.cs  BaseRESTController.cs  CivilCaseCadastreController.cs  CivilCaseController.cs  DesignationController.cs  PhotosController.cs  RightsController.cs  RoleRightsController.cs  RolesController.cs  UserRoleController.cs  UsersController.cs  ValuesController.cs
ApiSolution/eSheba.API/Data/: Seed.cs
ApiSolution/eSheba.API/Dtos/: PhotosForDetailedDto.cs  UserForDetailedDto.cs  UserForListDto.cs  UserForLoginDto.cs  UserForUpdateDto.cs
ApiSolution/eSheba.API/Helpers/: AutoMapperProfiles.cs  Extensions.cs
ApiSolution/eSheba.API/Properties/: launchSettings.json
coreui-admin/: angular.json  package.json
coreui-admin/src/: index.html
coreui-admin/src/app/: _nav.app-admin.ts  _nav.civil-suite.ts  _nav.ts  _nav.user-mgt.ts  app.module.ts  app.routing.ts
coreui-admin/src/app/common/_services/: auth.service.ts  crud.service.ts  module-changer.service.ts  signal.service.ts
coreui-admin/src/app/containers/default-layout/: default-layout.component.html  default-layout.component.ts
coreui-admin/src/app/modules/app-admin/: app-admin-routing.module.ts.ts  (+2 more)
coreui-admin/src/environments/: environment.prod.ts
coreui-admin/src/scss/: _custom.scss  _variables.scss
eSheba.API/: Startup.cs  StartupRepo.cs  appsettings.json  eSheba.API.csproj
eSheba.API/Controllers/: AuthController.cs  BaseRESTController.cs  CivilCaseCadastreController.cs  CivilCaseController.cs  DesignationController.cs  PhotosController.cs  RightsController.cs  RoleRightsController.cs  RolesController.cs  UserRoleController.cs  UsersController.cs  ValuesController.cs  WeatherForecastController.cs
eSheba.API/Data/: AuthRepository.cs  BaseRepo.cs  DataContext.cs  Entity.cs  IAuthRepository.cs  IRepo.cs  IUserRepo.cs  Seed.cs  UserRepo.cs  UserSeedData.json
eSheba.API/Data/Interfaces/: IAuthRepository.cs  ICivilCaseCadstreRepo.cs  ICivilCaseRepo.cs  IDbContext.cs  IDesignationRepo.cs  IRepo.cs  IRightRepo.cs  IRoleRepo.cs  IRoleRightsRepo.cs  IUserRepo.cs  IUserRolesRepo.cs
eSheba.API/Data/Repos/: AuthRepository.cs  BaseRepo.cs  CivilCaseCadastreRepo.cs  CivilCaseRepo.cs  DesignationRepo.cs  RightRepo.cs  RoleRepo.cs  RoleRightsRepo.cs  UserRepo.cs  UserRolesRepo.cs
eSheba.API/Dtos/: PhotosForDetailedDto.cs  UserForDetailedDto.cs  UserForListDto.cs  UserToRegisterDto.cs
eSheba.API/Helpers/: AutoMapperProfiles.cs
eSheba.API/Migrations/: 20191210165553_Initial.Designer.cs  20191210165553_Initial.cs  20191221102130_DesignationAdded.Designer.cs  20191221102130_DesignationAdded.cs  20191221111824_RoleRights.Designer.cs  20191221111824_RoleRights.cs  20191227164513_Initial.Designer.cs  20191227164513_Initial.cs  DataContextModelSnapshot.cs
eSheba.API/Models/: CivilCase.cs  CivilCaseCadastre.cs  Designation.cs  Photo.cs  Right.cs  Role.cs  RoleRights.cs  User.cs  UserRoles.cs  Value.cs
eSheba.SPA/: angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
eSheba.SPA/e2e/src/: app.e2e-spec.ts
eSheba.SPA/src/: index.html  styles.less
eSheba.SPA/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.module.ts  routes.ts
eSheba.SPA/src/app/_guards/: auth.guard.ts
eSheba.SPA/src/app/_services/: alertify.service.ts  auth.service.ts  common-data.service.ts  designation.service.ts  user.service.ts
(+138 files in other folders)
